# banking-app

./: README.md  example-start.bat  maven-build.bat  pom.xml
src/main/java/org/example/banking/: BankingApplication.java
src/main/java/org/example/banking/controller/: LoanServiceRestController.java
src/main/java/org/example/banking/entity/: Customer.java  Loan.java
src/main/java/org/example/banking/exception/: BankingException.java
src/main/java/org/example/banking/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/org/example/banking/request/: LoanRequest.java
src/main/java/org/example/banking/service/: LoanService.java
src/main/resources/: application.properties
src/test/java/org/example/banking/: TestApplication.java
src/test/java/org/example/banking/service/: LoanServiceIT.java  LoanServiceTest.java
src/test/resources/: application.properties
